.advantages {
  padding-top: 200px;

  &__header {
    text-align: center;
  }

  &__wrapper {
    display: grid;
    column-gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 120px;
    padding: 0 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 320px;
    text-align: center;
  }

  &__img {
    width: 100px;
    transition: all 0.5s;

    img {
      width: 100%;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    margin-top: 10px;
    padding: 0 15px;
  }

  &__subtitle {
    opacity: 0.8;
  }
}