.line {
  display: flex;
  align-items: center;
  height: 130px;
  background: $backgound-line;

  &__wrapper {
    display: grid;
    column-gap: 110px;
    grid-template-columns: 1fr 1.5fr 4fr;
  }

  &__people {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  &__title {
    opacity: 0.4;
  }

  &__value {
    justify-self: end;
    color: $text-color;

    &_mod {
      justify-self: end;
      opacity: 0.4;
    }
  }

  &__money {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }

  &__divider {
    align-self: center;
    grid-column: 1 / 3;
    border-radius: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);

    span {
      display: block;
      border-radius: 5px;
      height: 100%;
      background: $gradient-red;
    }
  }
}