.start {
  padding-top: 230px;

  &__wrapper {
    display: grid;
    grid-auto-rows: minmax(273px, auto);
    grid-template-columns: repeat(4, auto);
    grid-template-rows: minmax(273px, auto);
    margin-top: 80px;
    padding: 0 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__divider {
    width: 100%;
    background: $gradient-blue;

    &_1 {
      height: 80px;
    }

    &_2 {
      height: 60px;
    }

    &_3 {
      height: 30px;
    }

    &_4 {
      height: 10px;
    }
  }

  &__img {
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: -25px;
    }
  }

  &__header {
    padding-left: 130px;
  }

  &__subheader {
    margin-top: 50px;
    width: 411px;
    opacity: 0.5;
  }

  &__text {
    width: 270px;
    opacity: 0.5;
  }
}